# taoSchool

./: .gitignore  .gitignore.swp  config.gradle
app/: build.gradle
app/src/main/java/com/hankkin/compustrading/activity/: MainShowActivity.java  ProdectDetailActivity.java  SplasActivity.java
app/src/main/java/com/hankkin/compustrading/fragment/: CateDetailFragment.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
app/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java  SwipeBackActivityHelper.java
app/src/main/res/layout/: activity_main_show.xml  activity_new_product.xml
app/src/main/res/values/: arrays.xml  attrs.xml  styles.xml
